<?php

return [
    'homeServices' => 'Home & residential services',
    'commercialServices' => 'Commercial Services',
    'home_services' => 'Home & residential services',
    'webisteName' => 'Joobly',
    'menu' => 'Menu',
    'quickLinks' => 'Quick Links',
    'about' => 'About',
    'nannies' => 'Nannies',
    'termsCondition' => 'Terms & Conditions',
    'company' => 'Company',
    'orders' => 'Orders',
    'orderSuccess' => 'Order created successfully, Company will contact you soon',
    'copyRights' => '© 2020 Copyright; All Rights Reserved',
    'designedBy' => 'Designed By : wwww.khabircom.com',
    'discounts' => 'Discounts',
    'profile' => 'Profile',
    'profileUpdated' => 'Profile updated successfully',
    'contact' => 'Contact',
    'learnMore' => 'Learn more',
    'cancel' => 'Cancel',
    'commercial_services' => 'Commercial Services',
    'arabic' => 'عربي',
    'english' => 'English',
    'edit' => 'Edit',
    'logout' => 'Logout',
    'next' => 'Next',
    'save' => 'Save',
    'serviceAddSuccess' => 'Offer added successfully',
    'serviceType' => 'Service Type',
    'register'=>'Register',
    'login'=>'Login',
    'more'=>'More',
    'home'=>'Home',
    'logo'=>'Logo',
    'services'=>'Services'
];
