<?php

return [
    'signIn' => 'Sign In',
    'signUp' => 'Sign Up',
    'service' => 'Service',
    'companyServicesProvider' => 'Company Services  Provider',
    'mobileNumber' => 'Mobile Number',
    'socialMedia' => 'Social Media',
    'yourOrders' => 'Your Orders',
    'password' => 'Password',
    'loginWithSocialLinks' => 'Login with social links',
    'loginWithFacebook' => 'Login with facebook',
    'loginWithGoogle' => 'Login with google',
    'managerName' => 'Manager Name',
    'companyName' => 'Company Name',
    'landTel' => 'Land tel',
    'bookDescription' => 'Tell Us about the nature of the services you demand',
    'whenToGetService' => 'When would you like to get this Service',
    'bookNow' => 'Book Now',
    'noCompanies' => 'No companies found!',
    'bookThisService' => 'Book this service',
    'contactInfo' => 'Contact Information',
    'confirmBook' => 'We will confirm your service request within 24 hours. Thank you very much!',
    'companyName' => 'Company Name',
    'landTel' => 'Land Tel',
    'name' => 'Name',
    'email' => 'Email',
    'address' => 'Address',
    'city' => 'City',
    'country' => 'Country',
    'category' => 'Category',
    'ourTeams' => 'Our Team',
    'companyImageField' => 'Image',
    'addTeamImages' => 'Add photos of the team or images that express the service (or cancel adding pictures)
',
    'description' => 'Description',
    'serviceDescriptionField' => 'Write here an explanation of the service, its types, specifications and service features
',
    'fillForm' => 'Fill out the form to create offer page',
    'fillContactForm' => 'Fill out the form to create offer contact form',
    'createDiscount' => 'Create discount',
    'discountDescription' => 'Write a line announcing the advantages of the offers',
    'discounts' => 'Discounts',
    'color' => 'Color',
    'requestedService' => 'Requested Service',
    'updateProfile' => 'Update your profile',
    'addDiscount' => 'You can write 1 - 3 discount offers',
    'discount' => 'Discount',
    'address' => 'Address',
    'editServices' => 'Click to create service page',
    'ourServices' => 'Our Services',
    'justCreatedServices' => 'You just created those services',
    'companyUpdated' => 'Company data updated successfully',
    'serviceUpdated' => 'Service data updated successfully',
    'chooseServices' => 'Choose the services you provide (you can choose one or more services from each category)'
];
