<?php

return [
    'signIn' => 'تسجيل دخول',
    'signUp' => 'إنشاء حساب',
    'service' => 'الخدمات',
    'companyServicesProvider' => 'مزود خدمات الشركة',
    'mobileNumber' => 'رقم المحمول',
    'socialMedia' => 'لينكات التواصل',
    'yourOrders' => 'طلباتك',
    'password' => 'الرقم السرى',
    'loginWithSocialLinks' => 'Login with social links',
    'loginWithFacebook' => 'Login with facebook',
    'loginWithGoogle' => 'Login with google',
    'managerName' => 'اسم المدير',
    'companyName' => 'اسم الشركة',
    'landTel' => 'الهاتف الأرضى',
    'bookDescription' => 'اخبرنا عن طبيعة الخدمة ',
    'whenToGetService' => 'متى تود ان تصلك الخدمة',
    'bookNow' => 'إحجز الأن',
    'noCompanies' => '!لا يوجد شركات',
    'bookThisService' => 'حجز هذه الخدمة',
    'contactInfo' => 'بيانات التواصل',
    'confirmBook' => 'سوف يتم تأكيد الحجز خلال 24 ساعة ! شكراً لك',
    'name' => 'الإسم',
    'email' => 'البريد',
    'address' => 'العنوان',
    'city' => 'المدينة',
    'country' => 'الدولة',
    'category' => 'التصنيف',
    'ourTeams' => 'فريقنا',
    'companyImageField' => 'الصورة',
    'addTeamImages' => 'اضافة صور الفريق او الصور المعبرة عن الخدمة (او الغاء اضافة الصور)
',
    'description' => 'الوصف',
    'serviceDescriptionField' => 'اكتب هنا شرحاً عن الخدمة وأنواعها ومواصفاتها ومميزات الخدمة',
    'fillForm' => 'املأ النموذج لإنشاء صفحة العرض
',
    'fillContactForm' => 'املأ النموذج لإنشاء نموذج الاتصال الخاص بالعرض
',
    'createDiscount' => 'انشاء خصم',
    'discountDescription' => 'اكتب سطرًا يعلن عن مزايا العروض',
    'discounts' => 'الخصومات',
    'color' => 'اللون',
    'requestedService' => 'الخدمة المطلوبة',
    'updateProfile' => 'تعديل الملف الشخصي',
    'addDiscount' => 'يمكنك كتابة 1-3 عروض خصم',
    'discount' => 'خصم',
    'address' => 'العنوان',
    'editServices' => 'انقر لإنشاء صفحة الخدمة',
    'ourServices' => 'خدماتنا',
    'justCreatedServices' => 'لقد قمت للتو بإنشاء تلك الخدمات',
    'companyUpdated' => 'تم تحديث بيانات الشركة بنجاح',
    'serviceUpdated' => 'تحديث بيانات الخدمةted successfully',
    'chooseServices' => 'اختر الخدمات التي تقدمها (يمكنك اختيار خدمة واحدة أو أكثر من كل فئة)'
];
